CREATE DATABASE dbA1
ON PRIMARY (
	name = 'dbA1_dat', filename = 'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Backup\dbA1.mdf', size = 5, maxsize = 15, filegrowth = 1
)
LOG ON (
	name = 'dbA1_log', filename = 'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Backup\dbA1.ldf', size = 5, maxsize = 15, filegrowth = 1
)
GO
USE dbA1
GO

-- Query Create Table
CREATE TABLE tbPelanggan (
	kode CHAR(5) PRIMARY KEY NOT NULL,
	nama VARCHAR(40) NOT NULL,
	noTelp CHAR(15) NOT NULL,
	alamat VARCHAR(40) NOT NULL,
	kota VARCHAR(20) NOT NULL
)
GO

CREATE TABLE tbKasir (
	kode CHAR(5) PRIMARY KEY NOT NULL,
	nama VARCHAR(40) NOT NULL,
	noTelp CHAR(15) NOT NULL,
	alamat VARCHAR(40) NOT NULL,
	kota VARCHAR(20) NOT NULL,
	JK CHAR(1) NOT NULL CHECK (JK IN ('L', 'P'))
)
GO

CREATE TABLE tbSalesman (
	kode CHAR(5) PRIMARY KEY NOT NULL,
	nama VARCHAR(40) NOT NULL,
	noTelp CHAR(15) NOT NULL,
	alamat VARCHAR(40) NOT NULL,
	kota VARCHAR(20) NOT NULL,
	JK CHAR(1) NOT NULL CHECK (JK IN ('L', 'P'))
)
GO

CREATE TABLE tbBarang (
	kode CHAR(5) PRIMARY KEY NOT NULL,
	nama VARCHAR(40) NOT NULL,
	satuan CHAR(6) NOT NULL,
	harga MONEY NOT NULL CHECK (harga > 0),
	stok INT NOT NULL CHECK (stok >= 0)
)
GO

CREATE TABLE tbDetailFaktur (
	noFaktur CHAR(6) PRIMARY KEY NOT NULL,
	tanggal DATE,
	kodePelanggan CHAR(5) REFERENCES tbPelanggan(kode),
	kodeKasir CHAR(5) REFERENCES tbKasir(kode),
	kodeSalesman CHAR(5) REFERENCES tbSalesman(kode),
	persenDiskon TINYINT NOT NULL
)
GO

CREATE TABLE tbTransaksiBarang (
	idTransaksi INT PRIMARY KEY IDENTITY(1, 1),
	noFaktur CHAR(6) REFERENCES tbDetailFaktur(noFaktur) NOT NULL,
	kodeBarang CHAR(5) REFERENCES tbBarang(kode),
	banyakBarang INT CHECK (banyakBarang >= 0)
)
GO

CREATE TABLE tbDetailRetur (
	noRetur CHAR(6) PRIMARY KEY,
	tanggalRetur DATE NOT NULL,
	noFaktur CHAR(6) REFERENCES tbDetailFaktur(noFaktur) NOT NULL
)
GO

CREATE TABLE tbBarangRetur (
	idRetur INT PRIMARY KEY IDENTITY(1, 1),
	noRetur CHAR(6) REFERENCES tbDetailRetur(noRetur) NOT NULL,
	kodeBarang CHAR(5) REFERENCES tbBarang(kode) NOT NULL,
	banyakBarang INT NOT NULL CHECK (banyakBarang >= 0),
	alasanRetur VARCHAR(20) NOT NULL,
	kondisiBarang VARCHAR(20) NOT NULL
)
GO

-- Query Insert Data
GO

-- Query Select, Update & Delete
SELECT * FROM TbPelanggan WHERE kota = 'Jakarta'
SELECT * FROM TbPelanggan WHERE nama LIKE 'E%'
SELECT COUNT(kode) FROM TbPelanggan
SELECT * FROM TbPelanggan WHERE alamat = 'Jln. Merah'
SELECT * FROM TbPelanggan WHERE kota = 'Bogor'
SELECT * FROM TbPelanggan WHERE nama LIKE '%I'
SELECT * FROM TbPelanggan WHERE nama LIKE '%F%'
SELECT COUNT(kode), kota FROM tbPelanggan GROUP BY kota ORDER BY COUNT(kode)
SELECT DISTINCT kota FROM tbPelanggan
SELECT * FROM TbPelanggan WHERE kota = 'Palembang' OR kota = 'Bandung'
SELECT TOP 10 * FROM tbPelanggan
SELECT nama FROM tbPelanggan ORDER BY nama ASC
SELECT nama FROM tbPelanggan ORDER BY nama DESC
SELECT * FROM TbPelanggan WHERE kota = 'Bekasi'
SELECT nama FROM TbPelanggan WHERE noTelp LIKE '%9'
SELECT nama FROM TbPelanggan WHERE alamat LIKE 'Gg.%'

SELECT * FROM tbBarang WHERE stok > 6000
SELECT * FROM tbBarang WHERE stok < 2000
SELECT MAX(harga) AS Barang_Termahal FROM tbBarang
SELECT MIN(harga) AS Barang_Termurah FROM tbBarang
SELECT * FROM tbBarang WHERE satuan = 'Pcs'
SELECT * FROM tbBarang WHERE satuan = 'Lembar'
SELECT AVG(harga) AS Harga_Rata_Rata FROM tbBarang
SELECT COUNT(kode) FROM tbBarang
SELECT * FROM tbBarang WHERE harga > 500000
SELECT * FROM tbBarang WHERE harga < 500000
SELECT * FROM tbBarang WHERE nama LIKE '%g%'
SELECT * FROM tbKasir WHERE JK = 'L'

SELECT nama FROM tbKasir WHERE kota = 'Jakarta'
SELECT * FROM tbKasir WHERE nama LIKE '%c%'
SELECT COUNT(kode), kota FROM tbKasir GROUP BY kota ORDER BY COUNT(kode)

SELECT nama FROM tbSalesman WHERE nama LIKE 'A%'
SELECT nama FROM tbSalesman WHERE kota = 'Palembang'
SELECT * FROM tbSalesman WHERE JK = 'P'
SELECT nama FROM tbSalesman ORDER BY nama DESC


UPDATE tbBarang SET harga = 1000 WHERE kode = 'B0016'
UPDATE tbBarang SET nama = 'Kran Air' WHERE kode = 'B0014'
UPDATE tbBarang SET stok = 5000 WHERE kode = 'B0020'
UPDATE tbBarang SET stok += 100 WHERE kode = 'B0014'
UPDATE tbBarang SET stok *= 0.5 WHERE kode = 'B0004'

UPDATE tbPelanggan SET noTelp = '08934619741' WHERE kode = 'P0013'
UPDATE tbPelanggan SET kota = 'Jakarta' WHERE kode = 'P0061'
UPDATE tbPelanggan SET alamat = 'Jln. Waduh' WHERE kode = 'P0062'
UPDATE tbPelanggan SET nama = 'Adolf Kitler' WHERE kode = 'P0063'
UPDATE tbPelanggan SET alamat = 'Jln. Masih Lupa' WHERE kode = 'P0065'

UPDATE tbSalesman SET kota = 'Nganjuk' WHERE kode = 'S0002'
UPDATE tbSalesman SET noTelp = '089619450817' WHERE kode = 'S0003'

UPDATE tbKasir SET JK = 'P' WHERE kode = 'K0004'
UPDATE tbKasir SET kota = 'Malang' WHERE kode = 'K0003'


DELETE FROM TbPelanggan WHERE kode = 'P0061'
DELETE FROM TbPelanggan WHERE kode = 'P0062'
DELETE FROM TbPelanggan WHERE kode = 'P0063'
DELETE FROM TbPelanggan WHERE kode = 'P0064'
DELETE FROM TbPelanggan WHERE kode = 'P0065'
DELETE FROM TbPelanggan WHERE kode = 'P0066'
DELETE FROM TbPelanggan WHERE kode = 'P0067'
DELETE FROM TbPelanggan WHERE kode = 'P0068'

DELETE FROM tbBarang WHERE kode = 'B0047'
DELETE FROM tbBarang WHERE kode = 'B0048'
DELETE FROM tbBarang WHERE kode = 'B0049'
DELETE FROM tbBarang WHERE kode = 'B0050'

DELETE FROM tbKasir WHERE kode = 'K0004'
DELETE FROM tbKasir WHERE kode = 'K0005'
GO

-- Procedure
CREATE PROCEDURE pr_data_barang(@kode CHAR(5), @Nama VARCHAR(40), @satuan INT, @harga MONEY, @stok INT, @Petunjuk CHAR(1))
AS 
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' + ' dengan kode barang : ' + @kode + ', Nama Barang: ' + @nama + ' dan Sebanyak Satuan ' + @satuan + '  Dengan harga ' + @harga + 'dengan jumlah stok ' + @stok

			INSERT INTO tbBarang(kode, nama, satuan, harga, stok) VALUES(@kode, @Nama, @satuan, @harga, @stok)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Data barang dengan : ' + @kode + ' telah dihapus dari tabel'

			UPDATE tbBarang
			SET kode = @kode,
					Nama = @Nama,
					harga = @harga,
					stok = @stok
			WHERE stok = @stok
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan data barang dengan kode: ' + @Kode 

			DELETE FROM tbBarang
			WHERE kode = @kode
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbBarang
			WHERE kode = @kode
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_data_pelanggan(@kodePelanggan CHAR(5), @namaPelanggan VARCHAR(40), @noTelpPelanggan CHAR(15), @alamatPelanggan VARCHAR(40), @kotaPelanggan VARCHAR(20), @Petunjuk CHAR(1))
AS 
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' + ' dengan kode pelanggan : ' + @kodePelanggan   

			INSERT INTO tbPelanggan(kode, nama, noTelp, alamat, kota) VALUES(@kodePelanggan, @namaPelanggan, @noTelpPelanggan, @alamatPelanggan, @kotaPelanggan)		
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Data pelanggan dengan : ' + @kodePelanggan	  

			UPDATE tbPelanggan
			SET kode = @kodePelanggan,
					Nama = @namaPelanggan,
					noTelp = @noTelpPelanggan,
					alamat = @alamatPelanggan,
					kota = @kotaPelanggan
			WHERE kode = @kodePelanggan
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan data pelanggan dengan kode: ' + @kodePelanggan		

			DELETE FROM tbPelanggan
			WHERE kode = @kodePelanggan
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbPelanggan
			WHERE kode = @kodePelanggan
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_salesman(@kode CHAR(5), @Nama VARCHAR(40), @noTelp CHAR(15), @alamat VARCHAR(40), @kota VARCHAR(20), @JK CHAR(1), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' +  ', kode Salesman: ' + @kode

			INSERT INTO tbSalesman(kode, nama, noTelp, alamat, kota,JK) VALUES(@kode,@Nama, @noTelp, @alamat, @kota, @JK)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Data dengan kode salesman : ' + @kode + ' telah dihapus dari tabel'

			UPDATE tbSalesman
			SET kode = @kode,
					Nama = @Nama,
					noTelp = @noTelp,
					alamat = @alamat,
					kota = @kota,
					JK = @JK
			WHERE kode = @kode
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan data dengan kode salesman: ' + @Kode

			DELETE FROM tbSalesman
			WHERE kode = @kode
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbSalesman
			WHERE kode = @kode
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_kasir(@kode CHAR(5), @Nama VARCHAR(40), @noTelp CHAR(15), @alamat VARCHAR(40), @kota VARCHAR(20), @JK CHAR(1), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' + ', Kode Kasir: ' + @kode

			INSERT INTO tbKasir(kode, nama, noTelp, alamat, kota,JK) VALUES(@kode, @Nama, @noTelp, @alamat, @kota, @JK)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Data dengan kode kasir : ' + @kode + ' telah dihapus dari tabel'

			UPDATE tbKasir
			SET kode = @kode,
					Nama = @Nama,
					noTelp = @noTelp,
					alamat = @alamat,
					kota = @kota,
					JK = @JK
			WHERE kode = @kode
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan data dengan kode kasir: ' + @Kode

			DELETE FROM tbKasir
			WHERE kode = @kode
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbKasir
			WHERE kode = @kode
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_detail_faktur(@noFaktur CHAR(6), @tanggal DATE, @kodePelanggan CHAR(5) , @kodeKasir CHAR(5), @kodeSalesman CHAR(5), @persenDiskon CHAR(3), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' + ' dengan nomor faktur: ' + @noFaktur

			INSERT INTO tbDetailFaktur(noFaktur, tanggal, kodePelanggan, kodeKasir, kodeSalesman, persenDiskon) VALUES(@noFaktur, @tanggal, @kodePelanggan, @kodeKasir, @kodeSalesman,@persenDiskon)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Data barang dengan kode faktur : ' + @noFaktur + ' telah diupdate dari tabel'

			UPDATE tbDetailFaktur
			SET noFaktur = @noFaktur,
					tanggal = @tanggal
			WHERE noFaktur = @noFaktur
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan data barang dengan kode faktur: ' + @noFaktur

			DELETE FROM tbDetailFaktur
			WHERE noFaktur = @noFaktur
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbDetailFaktur
			WHERE noFaktur = @noFaktur
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_transaksi_barang(@noFaktur CHAR(6), @kodeBarang CHAR(5) , @banyakBarang CHAR(4), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data)'

			INSERT INTO tbTransaksiBarang(noFaktur, kodeBarang, banyakBarang) VALUES(@noFaktur,@kodeBarang, @banyakBarang)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Transaksi telah dihapus dari tabel'

			UPDATE tbTransaksiBarang
			SET noFaktur = @noFaktur,
				kodeBarang = @kodeBarang,
				banyakBarang = @banyakBarang
			WHERE noFaktur = @noFaktur AND kodeBarang = @kodeBarang
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data)'

			DELETE FROM tbTransaksiBarang
			WHERE noFaktur = @noFaktur AND kodeBarang = @kodeBarang
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbTransaksiBarang
			WHERE noFaktur = @noFaktur AND kodeBarang = @kodeBarang
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_detail_retur(@noRetur CHAR(6), @tanggal DATE, @noFaktur CHAR(6), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data):' + ' transaksi dengan no retur: ' + @noRetur

			INSERT INTO tbDetailRetur(noRetur, tanggalRetur, noFaktur) VALUES(@noRetur, @tanggal, @noFaktur)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Transaksi dengan no retur : ' + @noRetur + ' telah dihapus dari tabel'

			UPDATE tbDetailRetur
			SET noRetur = @noRetur,
				tanggalRetur = @tanggal,
				noFaktur = @noFaktur
			WHERE noRetur = @noRetur
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data):' + ' Penghapusan Nomor Retur: ' + @noRetur

			DELETE FROM tbDetailRetur
			WHERE noRetur = @noRetur
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbDetailRetur
			WHERE noRetur = @noRetur
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


CREATE PROCEDURE pr_barang_retur(@noRetur CHAR(6), @kodeBarang CHAR(6), @banyakBarang CHAR(3), @alasanRetur VARCHAR(20), @kondisiBarang CHAR(1), @Petunjuk CHAR(1))
AS
	IF @Petunjuk = 'I'
		BEGIN
			PRINT '(Insert data)'

			INSERT INTO tbBarangRetur(noRetur, kodeBarang, banyakBarang, alasanRetur, kondisiBarang) VALUES(@noRetur, @kodeBarang, @banyakBarang, @alasanRetur, @kondisiBarang)
		END
	ELSE IF @Petunjuk = 'U'
		BEGIN
			PRINT '(Update data):' + ' Barang Retur telah dihapus dari tabel'

			UPDATE tbBarangRetur
			SET noRetur = @noRetur,
				kodeBarang = @kodeBarang,
				banyakBarang = @banyakBarang,
				alasanRetur = @alasanRetur,
				kondisiBarang = @kondisiBarang
			WHERE noRetur = @noRetur AND kodeBarang = @kodeBarang
		END
	ELSE IF @Petunjuk = 'D'
		BEGIN
			PRINT '(Delete data)'
			DELETE FROM tbBarangRetur
			WHERE noRetur = @noRetur AND kodeBarang = @kodeBarang
		END
	ELSE IF @Petunjuk = 'S'
		BEGIN
			PRINT '(Select data)'

			SELECT * FROM tbBarangRetur
			WHERE noRetur = @noRetur AND kodeBarang = @kodeBarang
		END
	ELSE
		BEGIN
			PRINT 'Perintah tidak valid'
		END
GO


EXEC pr_detail_faktur 'FK0164', '2023-07-02','P0001','K0001','S0001', '5','I'
EXEC pr_transaksi_barang 'FK0164', 'B0001', '3', 'I'
EXEC pr_transaksi_barang 'FK0164', 'B0002', '2', 'I'
EXEC pr_transaksi_barang 'FK0164', 'B0003', '3', 'I'
EXEC pr_transaksi_barang 'FK0164', 'B0004', '4', 'I'
EXEC pr_transaksi_barang 'FK0164', 'B0005', '6', 'I'

EXEC pr_detail_faktur 'FK0165', '2023-07-02','P0002','K0003','S0004', '5','I'
EXEC pr_transaksi_barang 'FK0165', 'B0006', '2', 'I'
EXEC pr_transaksi_barang 'FK0165', 'B0009', '2', 'I'
EXEC pr_transaksi_barang 'FK0165', 'B0008', '9', 'I'
EXEC pr_transaksi_barang 'FK0165', 'B0011', '3', 'I'
EXEC pr_transaksi_barang 'FK0165', 'B0013', '6', 'I'

EXEC pr_detail_faktur 'FK0166', '2023-07-02','P0003','K0002','S0003', '5','I'
EXEC pr_transaksi_barang 'FK0166', 'B0014', '2', 'I'
EXEC pr_transaksi_barang 'FK0166', 'B0013', '11', 'I'
EXEC pr_transaksi_barang 'FK0166', 'B0015', '9', 'I'
EXEC pr_transaksi_barang 'FK0166', 'B0016', '3', 'I'
EXEC pr_transaksi_barang 'FK0166', 'B0017', '6', 'I'

EXEC pr_detail_faktur 'FK0167', '2023-07-02','P0004','K0001','S0002', '5','I'
EXEC pr_transaksi_barang 'FK0167', 'B0018', '2', 'I'
EXEC pr_transaksi_barang 'FK0167', 'B0019', '11', 'I'
EXEC pr_transaksi_barang 'FK0167', 'B0020', '9', 'I'
EXEC pr_transaksi_barang 'FK0167', 'B0021', '15', 'I'
EXEC pr_transaksi_barang 'FK0167', 'B0022', '6', 'I'

EXEC pr_detail_faktur 'FK0168', '2023-07-02','P0005','K0003','S0003', '5','I'
EXEC pr_transaksi_barang 'FK0168', 'B0023', '3', 'I'
EXEC pr_transaksi_barang 'FK0168', 'B0024', '2', 'I'
EXEC pr_transaksi_barang 'FK0168', 'B0025', '3', 'I'
EXEC pr_transaksi_barang 'FK0168', 'B0026', '5', 'I'
EXEC pr_transaksi_barang 'FK0168', 'B0027', '2', 'I'

EXEC pr_detail_faktur 'FK0169', '2023-07-02','P0006','K0003','S0002', '5','I'
EXEC pr_transaksi_barang 'FK0169', 'B0028', '13', 'I'
EXEC pr_transaksi_barang 'FK0169', 'B0029', '4', 'I'
EXEC pr_transaksi_barang 'FK0169', 'B0030', '5', 'I'
EXEC pr_transaksi_barang 'FK0169', 'B0031', '7', 'I'
EXEC pr_transaksi_barang 'FK0169', 'B0032', '2', 'I'

EXEC pr_detail_faktur 'FK0170', '2023-07-02','P0007','K0002','S0001', '5','I'
EXEC pr_transaksi_barang 'FK0170', 'B0033', '11', 'I'
EXEC pr_transaksi_barang 'FK0170', 'B0034', '4', 'I'
EXEC pr_transaksi_barang 'FK0170', 'B0035', '5', 'I'
EXEC pr_transaksi_barang 'FK0170', 'B0036', '7', 'I'
EXEC pr_transaksi_barang 'FK0170', 'B0037', '2', 'I'


--retur
EXEC pr_detail_retur 'RT0018', '2023-07-02','FK0164','I'
EXEC pr_barang_retur 'RT0018', 'B0001', '1', 'rusak' ,'0','I'
EXEC pr_barang_retur 'RT0018', 'B0002', '2', 'rusak' ,'0','I'

EXEC pr_detail_retur 'RT0019', '2023-07-02','FK0165','I'
EXEC pr_barang_retur 'RT0019', 'B0006', '1', 'salah barang', '1','I'
EXEC pr_barang_retur 'RT0019', 'B0009', '1', 'expired', '1','I'
EXEC pr_barang_retur 'RT0019', 'B0008', '5', 'rusak', '0','I'
EXEC pr_barang_retur 'RT0019', 'B0011', '2', 'expired', '1','I'
EXEC pr_barang_retur 'RT0019', 'B0013', '1', 'rusak', '0','I'

EXEC pr_detail_retur 'RT0020', '2023-07-02','FK0167','I'
EXEC pr_barang_retur 'RT0020', 'B0018', '1', 'salah barang', '1','I'
EXEC pr_barang_retur 'RT0020', 'B0019', '1', 'expired', '1','I'
EXEC pr_barang_retur 'RT0020', 'B0020', '3', 'rusak', '0','I'
EXEC pr_barang_retur 'RT0020', 'B0021', '2', 'expired', '1','I'
EXEC pr_barang_retur 'RT0020', 'B0022', '1', 'rusak', '0','I'

EXEC pr_detail_retur 'RT0021', '2023-07-02','FK0168','I'
EXEC pr_barang_retur 'RT0021', 'B0024', '1', 'salah barang', '1','I'
EXEC pr_barang_retur 'RT0021', 'B0025', '2', 'expired', '1','I'


--update
EXEC pr_data_pelanggan 'P0001', 'Adrian Chen' , '08125234777', 'Jln.Rajawali no 11', 'Bandung' , 'U'
EXEC pr_data_pelanggan 'P0002', 'Andre Kurniawan' , '081135647821', 'Jln.Jln. Rahayu Raya', 'Papua' , 'U'
EXEC pr_data_pelanggan 'P0003', 'Christian Richie Wijaya' , '087800037118', 'Jln.H Faqih Usman 34 ', 'Balikpapan' , 'U'
EXEC pr_data_pelanggan 'P0004', 'Hansen' , '081234561234', 'Jln.Belimbing Manis', 'Padang' , 'U'

EXEC pr_kasir 'K0001', 'Steven Tribethran', '085728996766', 'Jln. Perunas no 80', 'Jakarta' , 'L', 'U'
EXEC pr_kasir 'K0002', 'Rio Ferdynand', '08132789288', 'gang Ribut', 'Binjai' , 'L', 'U'
EXEC pr_kasir 'K0003', 'Neilsen Nicholas Komah', '181356781243', 'Jln. Atmo', 'Palembang' , 'L', 'U'
EXEC pr_kasir 'K0004', 'Rusdi Bayu Putra', '188912345673', 'Jln. Bahagia', 'Pandeglang' , 'L', 'U'

--delete
EXEC pr_barang_retur 'RT0020', 'B0018', '', '','1','D'
EXEC pr_barang_retur 'RT0020', 'B0019', '', '', '1','D'
EXEC pr_barang_retur 'RT0020', 'B0020', '', '', '0','D'
EXEC pr_barang_retur 'RT0020', 'B0021', '', '', '1','D'
EXEC pr_barang_retur 'RT0020', 'B0022', '', '', '0','D'
EXEC pr_barang_retur 'RT0019', 'B0008', '', '', '0','D'
EXEC pr_barang_retur 'RT0019', 'B0011', '', '', '1','D'
EXEC pr_barang_retur 'RT0019', 'B0013', '', '', '0','D'

--select
EXEC pr_kasir 'K0003', '', '', '', '','','S'
EXEC pr_kasir 'K0002', '', '', '', '','','S'
EXEC pr_data_pelanggan 'P0003', '', '', '', '','S'
EXEC pr_data_pelanggan 'P0004', '', '', '', '','S'
EXEC pr_salesman'S0003', '', '', '', '','','S'
GO

-- View
-- View untuk melihat transaksi barang tiap faktur
CREATE VIEW vwTransaksi
AS
	SELECT DF.noFaktur,
		DF.tanggal,
		DF.kodePelanggan,
		DF.kodeKasir,
		DF.kodeSalesman,
		TB.kodeBarang,
		(B.harga * TB.banyakBarang) AS subtotal
	FROM tbDetailFaktur AS DF, tbPelanggan AS P, tbTransaksiBarang AS TB, tbBarang AS B
	WHERE P.kode = DF.kodePelanggan AND TB.noFaktur = DF.noFaktur AND TB.kodeBarang = B.kode
GO

SELECT * FROM vwTransaksi


-- View untuk melihat total pembelian pada tiap transaksi
CREATE VIEW vwTransaksiWithTotal
AS
	SELECT vT.noFaktur, SUM(vT.subtotal) AS total
	FROM vwTransaksi AS vT
	GROUP BY vT.noFaktur
GO

SELECT * FROM vwTransaksiWithTotal


-- View untuk melihat pembelian yang totalnya diatas 100 juta
CREATE VIEW vwPembelianBesar
AS
	SELECT vT.noFaktur, SUM(vT.subtotal) AS total
	FROM vwTransaksi AS vT
	GROUP BY vT.noFaktur
	HAVING SUM(vT.subtotal) >= 100000000
GO

SELECT * FROM vwPembelianBesar


-- View untuk melihat barang yang di retur beserta jumlah barang yang di retur, tanggal retur, dan kondisi barang
CREATE VIEW vwReturBarang
AS
	SELECT BR.idRetur, 
		BR.noRetur, 
		BR.kodeBarang, 
		B.nama, 
		BR.banyakBarang, 
		DR.tanggalRetur,	
		CASE BR.kondisiBarang
			WHEN 0 THEN 'Tidak Layak'
			WHEN 1 THEN 'Layak'
			ELSE '-'
		END AS 'Kondisi Barang'
	FROM tbDetailRetur AS DR, tbBarang AS B, tbBarangRetur AS BR
	WHERE DR.noRetur = BR.noRetur AND B.kode = BR.kodeBarang
GO

SELECT * FROM vwReturBarang


-- View untuk melihat pengelompokan total penjualan berdasarkan kota
CREATE VIEW vwOmsetKota
AS
	SELECT P.kota, SUM(vT.subtotal) AS total_penjualan
	FROM tbPelanggan AS P, vwTransaksi as vT
	WHERE P.kode = vT.kodePelanggan
	GROUP BY P.kota
GO

SELECT * FROM vwOmsetKota


-- View untuk melihat pengelompokan total penjualan atau pembelian berdasarkan pembeli
CREATE VIEW vwTotalPembelianPelanggan
AS
	SELECT P.kode,
		P.nama AS nama,
		SUM(vT.subtotal) AS total_pembelian
	FROM tbPelanggan AS P, vwTransaksi as vT
	WHERE P.kode = vT.kodePelanggan
	GROUP BY P.kode, P.nama
GO

SELECT * FROM vwTotalPembelianPelanggan


-- View untuk melihat total penjualan yang dijual oleh tiap salesman
CREATE VIEW vwTotalPenjualanSalesman
AS
	SELECT S.kode,
		S.nama AS nama,
		SUM(vT.subtotal) AS total_penjualan
	FROM tbSalesman AS S, vwTransaksi as vT
	WHERE S.kode = vT.kodeSalesman
	GROUP BY S.kode, S.nama
GO

SELECT * FROM vwTotalPenjualanSalesman


-- View untuk melihat banyak penjualan pada tiap kota
CREATE VIEW vwPenjualanTiapKota
AS
	SELECT P.kota, COUNT(DF.noFaktur) AS banyak_transaksi
	FROM tbPelanggan AS P, tbDetailFaktur AS DF
	WHERE P.kode = DF.kodePelanggan
	GROUP BY P.kota
GO

SELECT * FROM vwPenjualanTiapKota

-- Trigger Insert, Update & Delete data penjualan
CREATE TRIGGER tg_insert_penjualan
ON tbTransaksiBarang
AFTER INSERT
AS
BEGIN
	UPDATE tbBarang
	SET stok = stok - (SELECT banyakBarang FROM inserted WHERE tbBarang.kode = inserted.kodeBarang)
	FROM tbBarang
	INNER JOIN inserted ON tbBarang.kode = inserted.kodeBarang

	IF EXISTS (SELECT kode FROM tbBarang WHERE stok < 0)
	BEGIN
		PRINT 'Stok barang tidak mencukupi. Penjualan dibatalkan.'
		ROLLBACK TRANSACTION
	END
END
GO

CREATE TRIGGER tg_update_penjualan
ON tbTransaksiBarang
AFTER UPDATE
AS
BEGIN
	UPDATE tbBarang
	SET stok = stok + (SELECT banyakBarang FROM deleted WHERE tbBarang.kode = deleted.kodeBarang)
	FROM tbBarang
	INNER JOIN deleted ON tbBarang.kode = deleted.kodeBarang

	UPDATE tbBarang
	SET stok = stok - (SELECT banyakBarang FROM inserted WHERE tbBarang.kode = inserted.kodeBarang)
	FROM tbBarang
	INNER JOIN inserted ON tbBarang.kode = inserted.kodeBarang

	IF EXISTS (SELECT kode FROM tbBarang WHERE stok < 0)
	BEGIN
		PRINT 'Stok barang tidak mencukupi. Perubahan dibatalkan.'
		ROLLBACK TRANSACTION
	END
END
GO

CREATE TRIGGER tg_delete_penjualan
ON tbTransaksiBarang
AFTER DELETE
AS
BEGIN
	UPDATE tbBarang
	SET stok = stok + (SELECT banyakBarang FROM deleted WHERE tbBarang.kode = deleted.kodeBarang)
	FROM tbBarang
	INNER JOIN deleted ON tbBarang.kode = deleted.kodeBarang
END
GO

-- Query Backup
BACKUP DATABASE dbA1
TO DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\Backup\dbA1.bak'
WITH NOFORMAT, NOINIT, NAME = N'dbA1-Full Database Backup', SKIP, NOREWIND, NOUNLOAD, STATS = 10
GO

-- Soal
-- Buatkan view untuk menampilkan subtotal retur barang dengan kode barang B0007 dan Nomor Retur RT0001
CREATE VIEW vw_subtotal_retur
AS
    SELECT BR.kodeBarang, DR.noRetur, SUM(BR.banyakBarang * B.harga) AS subtotal
    FROM tbBarangRetur AS BR
    JOIN tbDetailRetur AS DR ON BR.noRetur = DR.noRetur
	JOIN tbBarang AS B ON BR.kodeBarang = B.kode
    GROUP BY BR.kodeBarang, DR.noRetur
GO

SELECT * FROM vw_subtotal_retur
WHERE kodeBarang = 'B0007' AND noRetur = 'RT0001'

-- Buatkan view untuk menampilkan total retur barang dengan Nomor Retur RT0001
CREATE VIEW vw_total_retur AS
    SELECT DR.noRetur, SUM(BR.banyakBarang * B.harga) AS totalRetur
    FROM tbBarangRetur AS BR
    JOIN tbDetailRetur AS DR ON BR.noRetur = DR.noRetur
	JOIN tbBarang AS B ON BR.kodeBarang = B.kode
    GROUP BY DR.noRetur
GO

SELECT * FROM vw_total_retur
WHERE noRetur = 'RT0001'

-- Buatkan query untuk menampilkan transaksi faktur senilai lebih dari 100 juta
SELECT DF.noFaktur, SUM(B.harga * TB.banyakBarang) AS total_transaksi
FROM tbDetailFaktur AS DF
JOIN tbTransaksiBarang AS TB ON DF.noFaktur = TB.noFaktur
JOIN tbBarang AS B ON TB.kodeBarang = B.kode
GROUP BY DF.noFaktur
HAVING SUM(B.harga * TB.banyakBarang) >= 100000000
GO

-- Buatkan query untuk menampilkan pelanggan dari kota jakarta
SELECT *
FROM tbPelanggan
WHERE kota = 'Jakarta'
GO

-- Buatkan query untuk menampilkan data salesamn yang berjenis kelamin laki laki
SELECT *
FROM tbSalesman
WHERE JK = 'L'
GO

-- Buatkan query untuk menampilkan nama pelanggan secara ascending
SELECT *
FROM tbPelanggan
ORDER BY nama ASC
GO

-- Buatkan query untuk menampilkan data barang secara ascending
SELECT *
FROM tbBarang
ORDER BY nama ASC
GO

-- Tampilkan data barang yang diretur dengan alasan rusak
SELECT *
FROM tbBarangRetur
WHERE alasanRetur = 'rusak'
GO

-- Tampilkan semua data salesman yang memiliki nama berakhiran en
SELECT *
FROM tbSalesman
WHERE nama LIKE '%en'
GO

-- Tampilkan semua data barang yang dibeli pelanggan yang berasal dari palembang
SELECT P.nama, B.*
FROM tbBarang AS B
JOIN tbTransaksiBarang AS TB ON B.kode = TB.kodeBarang
JOIN tbDetailFaktur AS DF ON TB.noFaktur = DF.noFaktur
JOIN tbPelanggan AS P ON DF.kodePelanggan = P.kode
WHERE P.kota = 'Palembang'
GO

-- Tampilkan barang yang diretur dengan jumlah diatas 5 barang
SELECT *
FROM tbBarangRetur
WHERE banyakBarang > 5
GO

-- Tampilkan nama barang yang mengandung huruf an
SELECT *
FROM tbBarang
WHERE nama LIKE '%an%'
GO

-- Tampilkan data barang yang paling laris dijual
SELECT TB.kodeBarang, B.nama, SUM(TB.banyakBarang) AS total_penjualan
FROM tbTransaksiBarang AS TB, tbBarang AS B
WHERE TB.kodeBarang = B.kode
GROUP BY TB.kodeBarang, B.nama
ORDER BY total_penjualan DESC
GO

-- Tampilkan penjualan tertinggi dari suatu barang dalam satu transaksi
SELECT tb.kodeBarang, MAX(tb.banyakBarang) AS totalPenjualan
FROM tbTransaksiBarang AS tb
GROUP BY tb.kodeBarang
ORDER BY totalPenjualan DESC
GO